bind 0.0.0.0
port 6379

protected-mode yes

timeout 0
tcp-keepalive 300

aclfile /secrets/users.acl

dir /data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite yes

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

maxmemory 512mb
maxmemory-policy allkeys-lru

logfile ""
loglevel notice

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no