# Authentik forward-auth (embedded outpost)
# Must be included inside a server {} block

location = /_ak {
internal;
proxy_pass http://authentik-embedded-outpost/outpost.goauthentik.io/auth/nginx;
proxy_pass_request_body off;
proxy_set_header Content-Length "";
proxy_set_header X-Original-URL    $scheme://$host$request_uri;
proxy_set_header X-Original-Method $request_method;
include /etc/nginx/snippets/proxy-common.conf;
}

location @ak {
proxy_pass http://authentik-embedded-outpost/outpost.goauthentik.io/start?rd=$scheme://$host$request_uri;
include /etc/nginx/snippets/proxy-common.conf;
}