# Authentik forward-auth (embedded outpost)
# Must be included inside a server {} block

location = /outpost.goauthentik.io {
    add_header              Set-Cookie $auth_cookie;
    auth_request_set        $auth_cookie $upstream_http_set_cookie;
    proxy_pass http://authentik-embedded-outpost/outpost.goauthentik.io;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URL    $scheme://$host$request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header        Host $host;
    proxy_set_header        X-Original-URL $scheme://$http_host$request_uri;

    # include /etc/nginx/snippets/proxy-common.conf;
}

location @goauthentik_proxy_signin {
    internal;
    add_header Set-Cookie $auth_cookie;
    # include /etc/nginx/snippets/proxy-common.conf;
    return 302 /outpost.goauthentik.io/start?rd=$scheme://$host$request_uri;
}