# Authentik forward-auth (embedded outpost)
# Must be included inside a server {} block

# Increase buffer size for large headers
# This is needed only if you get 'upstream sent too big header while reading response
# header from upstream' error when trying to access an application protected by goauthentik
proxy_buffers 8 16k;
proxy_buffer_size 32k;

location /outpost.goauthentik.io {
    proxy_pass              http://authentik:9000/outpost.goauthentik.io;

    include                 /etc/nginx/snippets/proxy-common.conf;

    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
  }

  location @ak {
    internal;
    include                 /etc/nginx/snippets/proxy-common.conf;
    return                  302 /outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
  }