# Gzip compression

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_http_version 1.1;
gzip_disable "msie6";
gzip_buffers 16 8k;
gzip_types
  # Text
  text/plain
  text/css
  text/xml
  text/javascript
  text/csv
  text/markdown
  text/yaml
  text/vtt
  text/cache-manifest
  # Application
  application/javascript
  application/json
  application/xml
  application/xml+rss
  application/atom+xml
  application/ld+json
  application/manifest+json
  application/geo+json
  application/graphql
  application/wasm
  application/x-yaml
  # Fonts
  application/vnd.ms-fontobject
  font/ttf
  font/otf
  # Images (uncompressed formats only)
  image/svg+xml
  image/x-icon
  image/bmp;
