upstream technitium_ui {
  server technitium:5380;
  keepalive 16;
}

upstream vault_ui {
  server vault:8200;
  keepalive 16;
}

# upstream traefik_ui {
#   server traefik:8080;
#   keepalive 16;
# }

# upstream authentik_ui {
#   server authentik:9000;
#   keepalive 16;
# }