server {
  listen 80;
  server_name ca.home.arpa;

  root /etc/nginx/certs;

  location = / {
    default_type application/x-x509-ca-cert;
    try_files /ca.crt =404;
    add_header Cache-Control "public, max-age=86400";
  }

  location / { return 404; }
}