server {
  listen 80 default_server;
  server_name _;

  root /etc/nginx/certs;

  location /ca.crt {
    default_type application/x-x509-ca-cert;
    try_files /ca.crt =404;
    add_header Cache-Control "public, max-age=86400";
  }

  # Redirect all other traffic to HTTPS
  location / {
    return 308 https://$host$request_uri;
  }
}