server {
  listen 80;
  server_name vault.home.arpa;

  return 308 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name vault.home.arpa;

  ssl_certificate     /etc/nginx/certs/vault.crt;
  ssl_certificate_key /etc/nginx/certs/vault.key;

  include /etc/nginx/snippets/ssl-common.conf;
  include /etc/nginx/snippets/lan-only.conf;
  include /etc/nginx/snippets/security-headers.conf;
  include /etc/nginx/snippets/rate-limit.conf;

  location / {
    # include /etc/nginx/snippets/authentik.conf;
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://vault_ui;
  }
}
