# server {
#   listen 80;
#   server_name traefik.home.arpa;

#   return 308 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   http2 on;
#   server_name traefik.home.arpa;

    # ssl_certificate     /etc/nginx/certs/traefik.crt;
    # ssl_certificate_key /etc/nginx/certs/traefik.key;

#   include /etc/nginx/snippets/ssl-common.conf;
#   include /etc/nginx/snippets/security-headers.conf;
#   include /etc/nginx/snippets/rate-limit.conf;

#   location = / {
#     return 302 /dashboard/;
#   }

#   location / {
#     auth_request /authentik;
#     include /etc/nginx/snippets/proxy-common.conf;
#     proxy_pass http://traefik_ui;
#   }
# }
