# server {
#   listen 80;
#   server_name authentik.home.arpa;

#   return 308 https://$host$request_uri;
# }

# server {
#   listen 443 ssl http2;
#   server_name authentik.home.arpa;

#   include /etc/nginx/snippets/ssl-common.conf;
#   include /etc/nginx/snippets/security-headers.conf;
#   include /etc/nginx/snippets/rate-limit.conf;

#   location / {
#     include /etc/nginx/snippets/proxy-common.conf;
#     proxy_pass http://authentik_ui;
#   }
# }
