server {
  listen 80;
  server_name technitium.home.arpa;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name technitium.home.arpa;

  ssl_certificate     /etc/nginx/certs/technitium.crt;
  ssl_certificate_key /etc/nginx/certs/technitium.key;

  include /etc/nginx/snippets/ssl-common.conf;
  include /etc/nginx/snippets/security-headers.conf;
  include /etc/nginx/snippets/rate-limit.conf;

  location ^~ /api/ {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://technitium_ui;
    proxy_read_timeout 30s;
  }

  location ^~ /json/ {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://technitium_ui;
  }

  location / {
    # include /etc/nginx/snippets/authentik.conf;
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://technitium_ui;
  }
}
