server {
  listen 80;
  server_name technitium.home.arpa;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name technitium.home.arpa;

  ssl_certificate     /etc/nginx/certs/technitium.crt;
  ssl_certificate_key /etc/nginx/certs/technitium.key;

  include /etc/nginx/snippets/ssl-common.conf;
  include /etc/nginx/snippets/security-headers.conf;
  # Technitium UI is bursty (SPA); rate limiting breaks API calls. Do not enable here.

  location / {
    # include /etc/nginx/snippets/authentik.conf;
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://technitium_ui;
  }
}
